@font-face {
  font-weight: 400;
  font-family: "Myriad Pro";
  font-style: normal;
  src: url("../fonts/myriadpro-regular.woff2") format("woff2"),
    url("../fonts/myriadpro-regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Myriad Pro";
  font-style: normal;
  src: url("../fonts/myriadpro-bold.woff2") format("woff2"),
    url("../fonts/myriadpro-bold.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "Myriad Pro";
  font-style: normal;
  src: url("../fonts/myriadpro-semibold.woff2") format("woff2"),
    url("../fonts/myriadpro-semibold.woff") format("woff");
}
