body {
  font-family: "Myriad Pro", "Arial", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: @normal;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

ul {
  .reset();
  list-style-type: none;
}

input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

h1 {
  margin-top: -10px;
  margin-bottom: 15px;
  padding-left: 125px;
  font-size: 22px;
  line-height: 25px;
  font-weight: 400;
  color: @title;
  max-width: 200px;
}

h2 {
  font-size: 30px;
  font-weight: 700;
  color: @title;
  text-align: center;
  padding-bottom: 20px;
  margin-top: 0;
  margin-bottom: 35px;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 38px;
    height: 2px;
    background-color: rgb(206, 224, 238);
  }
}
