.about {
  padding-top: 10px;
  padding-bottom: 44px;
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: justify;
    
    span {
      font-size: 22px;
    }
  }
}

.about__video {
  width: 584px;
  height: 424px;
  float: left;
  margin-right: 40px;
  margin-bottom: 40px;
}
