.footer {
  padding-top: 30px;
  background-image: url(../img/bg-footer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer__feedback {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-right: 25px;
  
  p {
    color: @title;
    font-size: 26px;
    margin: 0;
    margin-right: 45px;
  }
}

.footer__btn {
  width: 245px;
  height: 57px;
  font-size: 26px;
  color: #fff;
  border-radius: 10px;
  box-shadow: 5px 5px 14px 0 rgba(0,0,0,0.35);
  background-color: #5681a4;
  background-image: linear-gradient(to right bottom, #bad5e9, #608daf, #4e7796);
  transition: ease-out 0.5s;
  
  &:hover,
  &:active {
    opacity: 0.8;
    transition: ease-out 0.3s;
  }
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__logo {
  img {
    width: 116px;
  }
}

.metrics {
  padding-right: 40px;
  
  img:first-child {
    margin-right: 15px;
  }
}

.footer__contacts {
  margin-bottom: 20px;
  
  p {
    font-size: 17px;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 10px;
    max-width: 150px;
  }
}

.footer__link {
  display: block;
  padding-left: 30px;
  position: relative;
  color: #2a363f;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  
  &:hover,
  &:active {
    opacity: 0.8;
    transition: ease-out 0.3s;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 2px;
    background-repeat: no-repeat;
  }
  
  &--phone {
    &::before {
      width: 15px;
      height: 15px;
      background-image: url(../img/icon-phone-white.png);
    }
  }
  
  &--mail {
    &::before {
      width: 17px;
      height: 12px;
      top: 6px;
      background-image: url(../img/icon-mail-white.png);
    }
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

.footer__copyright {
  font-family: "Arial", sans-serif;
  font-size: 12px;
}

