.for {
  padding-top: 35px;
  padding-bottom: 167px;
}

.for__block {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 10px;
}

.for__img {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  
  div {
    width: 182px;
    height: 359px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    
    &:first-child {
      background-color: rgba(212, 230, 238, 0.431);
      
      img {
        margin-top: -5px;
        margin-bottom: 12px;
      }
    }
    
    &:nth-child(2) {
      background-color: rgba(212, 230, 238, 0.529);
      margin-left: 13px;
      
      img {
        margin-top: 5px;
        margin-bottom: 10px;
      }
    }
    
    &:nth-child(3) {
      background-color: rgba(212, 230, 238, 0.231);
      margin-left: 13px;
      
      img {
        margin-top: -17px;
        margin-bottom: 5px;
      }
    }
  }
  
  p {
    line-height: 19px;
    font-weight: 700;
    max-width: 135px;
    text-align: center;
  }
}

.for__text {
  width: 410px;
  
  p {
    text-align: justify;
    margin-top: 0;
    margin-bottom: 10px;
  }
}
