.gallery {
  padding-top: 35px;
  padding-bottom: 45px;
  
  img {
    display: block;
  }
  
  h2 {
    margin-bottom: 30px;
    
    &::after {
      background-color: #3fb5d4;
    }
  }
}

.gallery__hidden {
  display: none;
}
