.header {
  padding-top: 30px;
  width: 100%;
  max-width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
