.menu {
  padding-top: 10px;
}

.menu__btn {
  display: none;
}

.menu__list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu__item {
  margin-left: 17px;
}

.menu__link {
  padding: 10px 15px;
  font-size: 20px;
  color: #2a363f;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active,
  &--active {
    width: 120%;
    min-height: 43px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    transition: ease-out 0.3s;
  }
}
