.promo {
  padding-top: 310px;
  padding-bottom: 122px;
  background-image: url(../img/bg-promo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.promo__blick {
  position: absolute;
  top: 50px;
  left: ~"calc(50% + 150px)";
}

.promo__name {
  margin-left: 40px;
}

.promo__link {
  display: block;
  color: @title;
  font-weight: 700;
  font-size: 22px;
  line-height: 31px;
  margin-bottom: 5px;
  padding-left: 165px;
  position: relative;
  
  &:hover,
  &:active {
    opacity: 0.8;
    transition: ease-out 0.3s;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 130px;
    background-repeat: no-repeat;
  }
  
  &--phone {
    font-family: "Arial", sans-serif;
    
    &::before {
      width: 23px;
      height: 23px;
      background-image: url(../img/icon-phone.png);
    }
  }
  
  &--mail {
    &::before {
      width: 26px;
      height: 19px;
      top: 5px;
      background-image: url(../img/icon-mail.png);
    }
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}
