.value {
  padding-top: 35px;
  padding-bottom: 100px;
  position: relative;
  background-image: url(../img/bg-bird.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  h2 {
    margin-bottom: 20px;
  }
  
  h2::after {
    background-color: rgb(129, 170, 194);
  }
}

.value__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  font-family: "Arial", sans-serif;
  line-height: 1;
  
  li:first-child {
    font-size: 43px;
    color: rgba(66, 117, 162, 0.612);
    margin-left: auto;
    margin-right: 38px;
  }
  
  li:nth-child(2) {
    font-size: 60px;
    color: rgb(34, 162, 192);
    margin-left: 55px;
    margin-top: 18px;
  }
  
  li:nth-child(3) {
    font-size: 53px;
    color: rgba(38, 136, 184, 0.49);
    margin-left: 450px;
    margin-top: -20px;
  }
  
  li:nth-child(4) {
    font-size: 43px;
    color: rgba(22, 126, 150, 0.859);
    margin-left: auto;
    margin-right: 30px;
    margin-top: 10px;
  }
  
  li:nth-child(5) {
    font-size: 92px;
    color: rgb(60, 120, 165);
    font-weight: 700;
    margin-left: 255px;
    margin-top: -20px;
  }
  
  li:nth-child(6) {
    color: rgba(255, 255, 255, 0.859);
    font-size: 43px;
    opacity: 0.86;
    margin-left: 30px;
  }
  
  li:nth-child(7) {
    font-size: 62px;
    color: rgba(255, 255, 255, 0.859);
    font-weight: 700;
    margin-right: 220px;
    margin-left: auto;
    margin-top: -65px;
  }
  
  li:nth-child(8) {
    font-size: 52px;
    color: rgb(54, 153, 179);
    margin-left: 290px;
    margin-top: 45px;
  }
  
  li:nth-child(9) {
    color: rgb(255, 255, 255);
    font-size: 48px;
    margin-right: 100px;
    margin-left: auto;
    margin-top: -50px;
  }
  
  li:nth-child(10) {
    font-size: 43px;
    color: rgba(255, 255, 255, 0.859);
    margin-left: 45px;
    margin-top: 30px;
  }
  
  li:nth-child(11) {
    font-size: 43px;
    color: rgb(54, 153, 179);
    margin-right: 335px;
    margin-left: auto;
    margin-top: -65px;
  }
}
