.what {
  padding-top: 35px;
  padding-bottom: 47px;
  position: relative;
  color: #fff;
  background-color: #5ebed9;
  background-image: url(../img/bg-flowers.jpg);
  background-repeat: no-repeat;
  background-size: auto 120%;
  background-position: center;
  
  p {
    font-size: 17px;
    text-align: center;
    position: relative;
    z-index: 1;
    max-width: 1000px;
  }
  
  .what__comment {
    font-size: 22px;
  }
  
  h2 {
    color: #fff;
    
    &::after {
      background-color: #fff;
    }
  }
}

.what__list {
  display: flex;
  justify-content: space-around;
  position: relative;
  z-index: 1;
  padding-top: 25px;
  margin-bottom: 50px;
  
  div {
    width: 115px;
    height: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
  }
  
  li {
    width: 165px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  h3 {
    max-width: 165px;
    font-size: 18px;
    text-align: center;
    line-height: 23px;
    margin-top: 25px;
    margin-bottom: 10px;
    font-family: "Arial", sans-serif;
  }
  
  p {
    max-width: 165px;
    font-size: 16px;
    line-height: 22px;
    margin: 0;
    font-family: "Arial", sans-serif;
  }
}
